MainWindow.xaml

<Window x:Class="TakeOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeOff"
        xmlns:viewmodels="clr-namespace:TakeOff.ViewModels"
        xmlns:views="clr-namespace:TakeOff.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.Resources>
        <DataTemplate x:Name="downloadViewTemplate" DataType="{x:Type viewmodels:DownloadViewModel}">
            <views:DownloadView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="installViewTemplate" DataType="{x:Type viewmodels:InstallViewModel}">
            <views:InstallView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="configurationViewTemplate" DataType="{x:Type viewmodels:ConfigurationViewModel}">
            <views:ConfigurationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="helpViewTemplate" DataType="{x:Type viewmodels:HelpViewModel}">
            <views:HelpView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20" Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#fff" CornerRadius="10 10 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            </Border>
            

            <TextBlock Text="TakeOff"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"/>

            <Border CornerRadius="0 0 0 10" Grid.Row="1" Grid.Column="0" Background="#fff">
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Height="50" Margin="10 30" Content="Download" Click="DownloadView_Clicked"></Button>
                <Button Height="50" Margin="10 30" Content="Install" Click="InstallView_Clicked"></Button>
                <Button Height="50" Margin="10 30" Content="Configuration" Click="ConfigurationView_Clicked"></Button>
                <Button Height="50" Margin="10 30" Content="Help" Click="HelpView_Clicked"></Button>
            </StackPanel>
            </Border>

            <Button Grid.Column="3" 
                    Background="Transparent" 
                    Content="x"
                    FontSize="26"
                    Foreground="#303030"
                    Name="CloseButton" 
                    BorderThickness="0"
                    BorderBrush="#1d1b29" Click="CloseButton_Click">
            </Button>

            <Button Grid.Column="2" 
                    Background="Transparent" 
                    Content="__"
                    FontSize="26"
                    Foreground="#303030"
                    Name="MinimizeButton" 
                    BorderThickness="0"
                    BorderBrush="#1d1b29" Click="MinimizeButton_Click">
            </Button>


            <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  Content="{Binding}"></ContentControl>
        </Grid>


    </Border>
</Window>