Views/ConfigurationView.xaml

<UserControl x:Class="TakeOff.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeOff.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0 0 10 0" Background="#f5f5f5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Ustawienia programu" 
                   FontSize="30" 
                   Margin="15,0,15,0" 
                   Foreground="#303030"
                   VerticalAlignment="Center"/>

            <Button Content="Wybierz ściżkę pobierania programów"
                    Grid.Row="1"
                    Width="250"
                    Height="50"
                    Name="PathChooseBtn" Click="PathChooseBtn_Click"/>

            <Border Grid.Row="1" Grid.Column="1"
                    Width="250"
                    Height="50"
                    BorderBrush="Gray"
                    BorderThickness="2">
                <TextBlock 
                       Text="Brak wybranej ścieżki"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="ChoosenPathTextBlock"
                       />
            </Border>
        </Grid>
    </Border>
</UserControl>
