Views/DownloadView.xaml

<UserControl x:Class="TakeOff.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeOff.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Width" Value="1500" />
            <Setter Property="Height" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label" x:Key="Version">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0 15 0 20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

    </UserControl.Resources>
    
    <Border CornerRadius="0 0 10 0" Background="#f5f5f5">
        <!--GRID U GÓRY NA SEARCH BOX'A I NA PASEK Z PRZYCISKIEM DOWNLOAD W PRZYSZLOSCI-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--SEARCH BOX-->
            <TextBox Name="SearchBox"
                     Grid.Row="0"
                     Height="40"
                     Width="200"
                     Margin="10 0 0 0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="#d6d6d6"
                     Padding="5 10"
                     FontSize="14"/>
            
            <!--NAPIS 'SZUKAJ' W SEARCH BOX'IE-->
            <TextBlock IsHitTestVisible="False"
                       Text="Szukaj..."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       FontSize="15"
                       Foreground="#999999"
                       Grid.Row="0"/>
            
            <!-- PRZYCISK POBIERANIA -->
            <Button Name="DwnldBtn"
                    Click="DwnldBtn_Click"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    BorderThickness="0" 
                    Height="44"
                    Width="140"
                    Margin="0 0 45 0"
                    FontSize="15"
                    Background="#79CAF2"
                    Foreground="#1a1a1a">
                <!-- roboczy kolor do ew. zmiany -->
                
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Button.Resources>
                    Pobierz (28)
                </Button>


                <ScrollViewer Grid.Row="1" Height="500">
            <ItemsControl Name="icProgramsList" >
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200" Width="200" Name="wrapGrid" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <ToggleButton Name="TglBtn" BorderThickness="0" IsChecked="{Binding isSelected, Mode=TwoWay}">
                                    <StackPanel Grid.Column="0" Grid.Row="0" Name="topPanel" Tag="0">
                                        <Image Height="50" Width="50" Source="{Binding ImagePath}"/>
                                        <Label Style="{StaticResource Title}" Content="{Binding Name}"/>
                                        <Label Style="{StaticResource Version}" Content="{Binding Version}"/>
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>
                        
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>
        </Grid>
    </Border>


</UserControl>
