Views/DownloadView.xaml

<UserControl x:Class="TakeOff.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeOff.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Width" Value="1500" />
            <Setter Property="Height" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label" x:Key="Version">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#d1d1d1" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0 15 0 20" />
        </Style>

    </UserControl.Resources>
    
    <Border CornerRadius="0 0 10 0" Background="#f5f5f5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Height="200" Width="200">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="\Assets\Program icons\mozilla-icon.png" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource Title}">Firefox</Label>
                    <Label Style="{StaticResource Version}">Ver. 2.5.55.3</Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20">
                    <CheckBox></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Height="200" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="\Assets\Program icons\chrome-icon.png" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource Title}">Chrome</Label>
                    <Label Style="{StaticResource Version}">Ver. 22.74.3</Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20">
                    <CheckBox></CheckBox>
                </StackPanel>
            </Grid>
                
            <Grid Grid.Column="2" Grid.Row="0" Height="200" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="\Assets\Program icons\discord-icon.png" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource Title}">Discord</Label>
                    <Label Style="{StaticResource Version}">Ver. 3.6 preview</Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20">
                    <CheckBox></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Height="200" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="\Assets\Program icons\ccleaner-icon.png" />
                        </Image.Source>
                    </Image>
                    <Label Style="{StaticResource Title}">CCleaner</Label>
                    <Label Style="{StaticResource Version}">Ver. 23451.55</Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20">
                    <CheckBox></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Height="200" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="\Assets\Program icons\gimp-icon.png" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource Title}">Gimp</Label>
                    <Label Style="{StaticResource Version}">Ver. ależ rozmazana ikonka</Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20">
                    <CheckBox></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Height="200" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="\Assets\Program icons\winrar-icon.png" />
                            </Image.Source>
                        </Image>

                        <Label Style="{StaticResource Title}">WinRAR</Label>
                        <Label Style="{StaticResource Version}">Ver. 1.0</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20">
                        <CheckBox></CheckBox>
                    </StackPanel>
                </Grid>
        </Grid>
    </Border>
</UserControl>
