Views/ViewAssets/AppPanel.xaml

<UserControl x:Class="TakeOff.Views.ViewAssets.AppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeOff.Views.ViewAssets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Width" Value="1500" />
            <Setter Property="Height" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label" x:Key="Version">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0 15 0 20" />
        </Style>

    </UserControl.Resources>

    <Grid Height="200" Width="200" Name="wrapGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"  BorderThickness="0">
        <StackPanel Grid.Column="0" Grid.Row="0" Name="topPanel" Tag="0">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="\Assets\Program icons\mozilla-icon.png" />
                </Image.Source>
            </Image>

            <Label Style="{StaticResource Title}" Name="xdxd">Title</Label>
            <Label Style="{StaticResource Version}">Version</Label>
        </StackPanel>
        </ToggleButton>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#3d3d3d" Height="20" Name="botPanel">
        </StackPanel>
    </Grid>
    
</UserControl>
